<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>



    </script>
    
    <style>
        .grid-container {
          display: grid;
          gap: 10px;
          background-color:rgb(5, 3, 137);
          padding: 10px;
        }
        
        .grid-item {
          background-color: rgb(255, 255, 255);
          text-align: center;
          padding: 20px;
          font-size: 24px;
        }
        
        .item1 {
          grid-column: 1;
          grid-row: 1;
        }
        
        .item2 {
          grid-column: 2;
          grid-row: 1;
          padding: 80px;
        }
        
        .item3 {
          grid-column: 3;
          grid-row: 1;
          padding: 80px;
        }

        .item4 {
          grid-column: 4;
          grid-row: 1;
          padding: 80px;
        }

        .item5 {
          grid-column: 5;
          grid-row: 1;
          padding: 80px;
        }



        .item6 {
          grid-column: 1;
          grid-row: 2;
        }
        
        .item7 {
          grid-column: 2;
          grid-row: 2;
          padding: 80px;
        }
        
        .item8 {
          grid-column: 3;
          grid-row: 2;
          padding: 80px;
        }

        .item9 {
          grid-column: 4;
          grid-row: 2;
          padding: 80px;
        }

        .item10 {
          grid-column: 5;
          grid-row: 2;
          padding: 80px;
        }
        
    </style>

</head>
<body>

    <div class="grid-container">
        <div class="grid-item item1">N</div>
        <div class="grid-item item2">Arrivo</div>
        <div class="grid-item item3">Meteo</div>
        <div class="grid-item item4">AngoloSole</div>
        <div class="grid-item item5">Altro</div>

        <div class="grid-item item6"></div>
        <div class="grid-item item7"></div>
        <div class="grid-item item8"></div>
        <div class="grid-item item9"></div>
        <div class="grid-item item10"></div>
      </div>
    
</body>
</html>